action.yml (before)
name: "Create Prerelease"
description: "A reusable GitHub Action to create a pre-release version."

author: "Sandy Thomson"

inputs:
  github_token:
    description: "GitHub Token for authentication."
    required: true
  feature_branch:
    description: "PR branch name"
    required: true
  commit_message_keyword:
    description: "Commit prefix to trigger prerelease creation (put in [] brackets)."
    required: false
    default: "[prerelease]"
  trunk_branch:
    description: "Name of the trunk branch (e.g., main or master)."
    required: false
    default: "master"

runs:
  using: "composite"
  steps:
    - name: Checkout Action
      uses: actions/checkout@v4
      with:
        repository: scoffable/pr-publish-prerelease-action
        path: ./action-repo

    - name: "Run Pre-Release Script"
      shell: "bash"
      run: bash ./action-repo/prerelease.sh "${{ inputs.github_token }}" "${{ inputs.commit_message_keyword }}" "${{ inputs.feature_branch }}" "${{ inputs.trunk_branch }}"

action.yml (after)
name: "Create Prerelease"
description: "A reusable GitHub Action to create a pre-release version."

author: "Sandy Thomson"

inputs:
  github_token:
    description: "GitHub Token for authentication."
    required: true
  feature_branch:
    description: "PR branch name"
    required: true
  commit_message_keyword:
    description: "Commit prefix to trigger prerelease creation (put in [] brackets)."
    required: false
    default: "[prerelease]"
  trunk_branch:
    description: "Name of the trunk branch (e.g., main or master)."
    required: false
    default: "master"

runs:
  using: "composite"
  steps:
    - name: Checkout Action
      uses: actions/checkout@v4
      with:
        repository: scoffable/pr-publish-prerelease-action
        path: ./action-repo

    - name: "Run Pre-Release Script"
      id: pre_release_script
      shell: "bash"
      run: bash ./action-repo/prerelease.sh "${{ inputs.github_token }}" "${{ inputs.commit_message_keyword }}" "${{ inputs.feature_branch }}" "${{ inputs.trunk_branch }}"

    - name: Use the Output from Script
      shell: "bash"
      run: |
        echo "The output of the script is ${{ steps.pre_release_script.outputs.pre_release_version }}"

action.yml (diff)
@@ -29,5 +29,11 @@ runs:
         path: ./action-repo
 
     - name: "Run Pre-Release Script"
+      id: pre_release_script
       shell: "bash"
       run: bash ./action-repo/prerelease.sh "${{ inputs.github_token }}" "${{ inputs.commit_message_keyword }}" "${{ inputs.feature_branch }}" "${{ inputs.trunk_branch }}"
+
+    - name: Use the Output from Script
+      shell: "bash"
+      run: |
+        echo "The output of the script is ${{ steps.pre_release_script.outputs.pre_release_version }}"
